<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rbouaro</groupId>
	<artifactId>basic-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>01-basic-auth</name>
	<description>01-basic-auth</description>
	<url>https://github.com/amt-richard-bouaro/spring-security-mastery.git</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
			<comments>Open source license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Richard Bouaro</name>
			<email>richardbouaro.a@gmail.com</email>
			<organization>Amalitech</organization>
			<organizationUrl>https://amalitech.org</organizationUrl>
			<roles>
				<role>software engineer</role>
				<role>backend developer</role>
			</roles>
			<timezone>UTC+0</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:amt-richard-bouaro/spring-security-mastery.git</connection>
		<developerConnection>scm:git:ssh://github.com:amt-richard-bouaro/spring-security-mastery.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/amt-richard-bouaro/spring-security-mastery.git/tree/main</url>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>