# spring-security-mastery

./: .gitignore  README.md
.junie/: guidelines.md
01-basic-auth/: README.md  pom.xml
01-basic-auth/src/main/java/com/rbouaro/basicauth/: Application.java
01-basic-auth/src/main/java/com/rbouaro/basicauth/controller/: BasicController.java
01-basic-auth/src/main/java/com/rbouaro/basicauth/security/: SecurityConfig.java
01-basic-auth/src/main/resources/: application.properties  application.yaml
01-basic-auth/src/test/java/com/rbouaro/basicauth/: ApplicationTests.java
02-basic-auth-with-db/: .gitignore  README.md  compose.yml  example-env  pom.xml
02-basic-auth-with-db/src/main/java/com/rbouaro/basicauthwithdb/: AppInitializer.java  Application.java
02-basic-auth-with-db/src/main/resources/: application.yml
02-basic-auth-with-db/src/test/java/com/rbouaro/basicauthwithdb/: ApplicationTests.java
03-custom-authentication/: pom.xml
03-custom-authentication/src/main/java/com/rbouaro/customauthentication/: Application.java
03-custom-authentication/src/main/resources/: application.yml
03-custom-authentication/src/test/java/com/rbouaro/customauthentication/: ApplicationTests.java
04-multi-authentication-filter/: pom.xml
04-multi-authentication-filter/src/main/java/com/rbouaro/multiauthenticationfilter/: Application.java
04-multi-authentication-filter/src/main/resources/: application.yaml
04-multi-authentication-filter/src/test/java/com/rbouaro/multiauthenticationfilter/: ApplicationTests.java
05-authorization/: pom.xml
05-authorization/src/main/java/com/rbouaro/authorization/: Application.java
05-authorization/src/main/resources/: application.yml
05-authorization/src/test/java/com/rbouaro/authorization/: ApplicationTests.java
06-authentication-server/: compose.yml  pom.xml
06-authentication-server/src/main/java/com/rbouaro/authenticationserver/: Application.java
06-authentication-server/src/main/resources/: application-dev.yml  application.yml
06-authentication-server/src/main/resources/static/css/: main.css
06-authentication-server/src/main/resources/templates/: consent.html  login.html
07-resource-server/: pom.xml
07-resource-server/src/main/resources/: application-dev.yml  application.yml
(+46 files in other folders)
